# RLT-Android

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/com/rubylight/android/statistics/: BaseProperties.kt  ClientImpl.kt  ClientWrapper.kt  Configuration.kt  DevicePropertyConfig.kt  DevicePropertyFactory.kt  EventProperties.kt  Formats.kt  IdentifyStorage.kt  InitConfig.kt  Logger.kt  RLT.kt  RLTClient.kt  ReportsStorage.kt  SessionTracker.kt  Uploader.kt  UserProperties.kt
src/test/kotlin/com/rubylight/android/statistics/: BaseTest.kt  ConfigurationTest.kt  DevicePropertyConfigTest.kt  EventPropertiesTest.kt  FormatsTest.kt  IdentifyStorageTest.kt  JavaTest.java  RLTTest.kt  ReportsStorageTest.kt  UploaderTest.kt  UserPropertiesTest.kt
